# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Garden Module Configuration

general {
    # The max height a stack of cacti may grow to.  Vanilla is 3.  Values greater than 32 are uncapped growth.
    # Server-authoritative.
    # Default: 5; Range: [1 ~ 512]
    I:"Cactus Height"=8

    # The max height a stack of reeds may grow to.  Vanilla is 3.  Values greater than 32 are uncapped growth.
    # Server-authoritative.
    # Default: 255; Range: [1 ~ 512]
    I:"Reed Height"=18

    # The max height a stack of bamboo may grow to.  Vanilla is 16.
    # Server-authoritative.
    # Default: 32; Range: [1 ~ 64]
    I:"Bamboo Height"=32
}


